{
  "name": "gui",
  "version": "1.0.0",
  "description": "GUI Tier",
  "main": "WebServer.js",
  "scripts": {
    "start": "node WebServer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon WebServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.5"
  }
}
