{
  "name": "datatier",
  "version": "1.0.0",
  "description": "Data tier",
  "main": "DataTierWebService.js",
  "scripts": {
    "start": "node DataTierWebService.js",
    "devstart": "nodemon DataTierWebService.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "nodemon": "^1.17.5",
    "xmldom": "^0.1.27"
  }
}
